Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LineUp Demos
Bundle-SymbolicName: org.caleydo.vis.lineup.demos;singleton:=true
Bundle-Version: 3.1.6.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.caleydo.vis.lineup;bundle-version="3.1.6.qualifier";visibility:=reexport,
 org.caleydo.core;bundle-version="3.1.6.qualifier";visibility:=reexport,
 org.caleydo.ui;bundle-version="3.1.6.qualifier";visibility:=reexport,
 org.caleydo.rcp;bundle-version="3.1.4"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: demo,
 demo.project,
 demo.project.model,
 generic
Import-Package: org.eclipse.ui.internal.net.auth
